# set prefix Ctrl + a
set -g prefix C-a
unbind C-b

setw -g mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# status bar
set-option -g status-position top