# set prefix Ctrl + a
set -g prefix C-a
unbind C-b

# mouse on
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# active pain
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

# status bar
set-option -g status-interval 1

## right
# set -g status-right "#[fg=green]#(~/dotfiles/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"

# pain num
set-option -g base-index 1
set-window-option -g pane-base-index 1

# move pain without prefix
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# zsh
set-option -g default-shell /bin/zsh

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run-shell '~/.tmux/plugins/tpm/tpm'